---
layout: default
permalink: /donate
titleAfter: ...Mtoto W'Afrika
priority: 1.0
---

<div
  class="hero-wrap"
  style="background-image: url('images/food.jpg')"
  data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div
      class="row no-gutters slider-text align-items-center justify-content-center"
      data-scrollax-parent="true">
      <div
        class="col-md-7 ftco-animate text-center"
        data-scrollax=" properties: { translateY: '70%' }">
        <p
          class="breadcrumbs"
          data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
          <span class="mr-2"><a href="/">Home</a></span>
          <span>Donate</span>
        </p>
        <h1
          class="mb-3 bread"
          data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
          Donations
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="ftco-section bg-light">
  <div class="container">
    <div class="row">
      <div class="mx-auto col-md-6 d-flex mb-sm-4 ftco-animate">
        <div class="account">
          <h3 class="fw-bold"><a>OUR OFFICIAL BANK ACCOUNT</a></h3>
          <h1 class="bi bi-bank display-3 text-secondary"></h1>
          <span class="position text-dark"
            >Kindly send your donation to the account below.
            <strong>GOD BLESS YOU</strong>
          </span>
          <div class="text">
            <table class="table">
              <tr>
                <td class="text-dark">Bank:</td>
                <td class="text-danger">Standard Chartered Bank</td>
              </tr>
              <tr>
                <td class="text-dark">Account Name:</td>
                <td class="text-danger">
                  Mtoto W’Afrika Child Care Ministries
                </td>
              </tr>
              <tr>
                <td class="text-dark">Account Number:</td>
                <td class="text-danger">0102815097100</td>
              </tr>
              <tr>
                <td class="text-dark">Swift Code:</td>
                <td class="text-danger">SCBLUGKASSU</td>
              </tr>
              <tr>
                <td class="text-dark">Branch Code:</td>
                <td class="text-danger">SSU</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% include contact.html %}
